<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Layout Artikel</title>

    <style>
        body{
            font-family: "century ghotic";
        }
        .table-header{
            margin-top: 70px;
        }
        .table-nav{
            margin-top: 5px;
        }
        .section-content{
            margin-top: 5px;
        }
        .footer{
            margin-top: 5px;
            background-color: yellow;
        }
        .title{
            font-size: 30px;
        }
        .line{
            background-color: yellow;
            width: 100%;
            height: 5px;
        }
        a{
            text-decoration: none;
            margin-right: 20px;
            color: darkgoldenrod;
            display: block;
            float: left;
            font-size: 15px;
            transition: all 0.5s;
            width: 60px;
            text-align: center;
        }
        a:hover{
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
        }
    </style>
</head>
<body>
    <header>
        <table align="center" class="table-header" width="70%">
            <tr>
                <td>
                    <b class="title">Kimi No Uso</b>
                    <div class="line"></div>
                </td>
            </tr>
        </table>
    </header>
    <nav>
        <table width="70%" align="center" class="table-nav">
            <tr>
                <td>
                    <a href="#">Home</a>
                    <a href="#">Artikel</a>
                    <a href="#">Galeri</a>
                </td>
            </tr>
        </table>
    </nav>
    <section>
        <table class="section-content" width="70%" align="center">
            <tr>
                <td>
                    <p>Shigatsu wa Kimi no Uso menceritakan tentang seorang pianis cilik yang memiliki kesulitan bermain musik lagi setelah ibunya meninggal, dan dia mempunyai teman kelas baru yang membuatnya mempunyai semangat bermain piano lagi. Cerita berfokus pada Kousei Arima, seorang pianis berumur 15 tahun yang berbakat dalam memainkan piano dan sering berkompetisi. Namun, setelah ibunya meninggal saat dia berusia 12 tahun, dia mengalami tekanan dan kesedihan yang mendalam. Trauma dan kesedihan membuat suara piano memekakkan telinga.</p>
                    <p>Dua tahun kemudian, dia berhenti bermain piano dan hidupnya menjadi monoton atau tidak berwarna. Suatu hari, dia tiba-tiba mendengar Kaori Miyazono memainkan biola dengan gayanya yang unik. Kousei terpesona dengan gaya permainannya ekspresif, gembira dan bebas, berbeda dengan gaya bermain Kousei yang ketat dan kaku. Suatu hari, Kaori mengikuti kompetisi dan mengajak Kousei untuk menemaninya bermain biola. Seiring berjalannya waktu, Kaori membawanya kembali ke dunia musik dan membawanya menemukan warna lagi. Pada saat hasrat ini tersulut, hasratnya untuk bermain piano telah menyala kembali, dan dia mengundang Kaori untuk berkolaborasi dengannya.Namun saat Kaori dirawat di rumah sakit untuk menjalani operasi, sesuatu yang buruk terjadi.</p>
                    <button class="button"><a href="#">Click <b>More</b> >></a></button>
                </td>
                <td>
                    <img src="../assets/Icon/Gmb_Anime.jpg" alt="kimi_no_uso" width="400px">
                </td>
            </tr>
        </table>
    </section>
    <footer>
        <table border="1" cellspacing="0" class="footer" width="70%" align="center">
            <tr>
                <td align="center">copyright@FSWD1_afifdwisasonda</td>
            </tr>
        </table>
    </footer>
</body>
</html>